# WebSmartPhone

./: Program.cs  Project_PhoneStore.csproj
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ModelController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReportController.cs
Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Profile/: Index.cshtml
Areas/Admin/Views/Report/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout1.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ModelController.cs  ProductController.cs  UserController.cs
Filters/: AuthorizeAdminAttribute.cs
Migrations/: 20240116221954_adddate.Designer.cs  20240116221954_adddate.cs  DataContextModelSnapshot.cs
Models/: Account.cs  AdminModel.cs  AdminViewModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginAdminViewModel.cs  LoginViewModel.cs  Model.cs  Order.cs  OrderViewModel.cs  ProductModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs  ReportModel.cs  User.cs  UserViewModel.cs
Models/ViewModels/: CartItemViewModel.cs
Properties/: launchSettings.json
Repository/: Data.cs  DataContext.cs  SeedData.cs
Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  ModelsViewComponent .cs  SessionExtensions.cs
Repository/Validation/: FileExtensionAttribute.cs
Views/Admin/: LayoutLogin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdateProfile.cshtml
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Confirm.cshtml  Index.cshtml  Layout_CheckOut.cshtml  Layout_CheckOut1.cshtml  OrderHistory.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml  SearchResults.cshtml
Views/Model/: Index.cshtml
Views/Product/: Details.cshtml  LayoutCart1.cshtml
Views/Shared/: LayoutCart.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
Views/Shared/Components/Brands/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
Views/Shared/Components/Models/: Default.cshtml
Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  UpdateProfile.cshtml
wwwroot/assets/css/: dangnhap.css  dienthoai.css  giohang.css  hoidap.css  style.css
wwwroot/assets3/css/: main.css
wwwroot/assets4/css/: responsive.css  style.scss
